{
  "name": "sports-shop-backend",
  "version": "1.0.0",
  "description": "Sports Shop E‑Commerce backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node data/seedAdmin.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.1.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
