
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Orders</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/flatly/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Sports Shop</a>
  </div>
</nav>

<div class="container mt-4">
  <h2>Orders</h2>
  <table class="table table-bordered table-hover" id="orderTable">
    <thead>
      <tr>
        <th>#</th>
        <th>User</th>
        <th>Total</th>
        <th>Status</th>
        <th>Created</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
<button id="viewRefundsBtn" class="btn btn-warning mt-3">View Refund Requests</button>


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
<script src="/js/admin-orders.js"></script>
</body>
</html>
