<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Products</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/flatly/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Sports Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/cart.html">Cart <span id="cartCount" class="badge bg-light text-dark">0</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/login.html" id="loginLink">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4">
  <h2>Admin - Products</h2>
  <button class="btn btn-success mb-3" id="newBtn">+ New Product</button>

  <table class="table table-hover" id="prodTable">
    <thead>
      <tr><th>Name</th><th>Price</th><th>Stock</th><th>Actions</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <h3 class="mt-5">Manage Promo Codes</h3>
  <button class="btn btn-warning mb-3" id="newPromoBtn">+ New Promo Code</button>

  <table class="table table-bordered" id="promoTable">
    <thead><tr><th>Code</th><th>Discount %</th></tr></thead>
    <tbody></tbody>
  </table>
</div>

<!-- ✅ Product Modal -->
<div class="modal fade" id="prodModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Product</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="pid">
        <input class="form-control mb-2" id="pname" placeholder="Name">
        <textarea class="form-control mb-2" id="pdesc" placeholder="Description"></textarea>
        <input class="form-control mb-2" id="pprice" type="number" placeholder="Price" step="0.01">
        <input class="form-control mb-2" id="pstock" type="number" placeholder="Stock">
        <input class="form-control mb-2" id="pimg" type="file">
        <input class="form-control mb-2" id="pcat" placeholder="Category">
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" id="saveProd">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- ✅ Promo Modal -->
<div class="modal fade" id="promoModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Promo Code</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input class="form-control mb-2" id="promoCode" placeholder="Promo Code (e.g. 20OFF)">
        <input class="form-control mb-2" id="promoDiscount" type="number" placeholder="Discount %" min="1" max="100">
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" id="savePromo">Save</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/admin-products.js"></script>
</body>
</html>
