<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cart</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/flatly/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container-fluid">
<a class="navbar-brand" href="/">Sports Shop</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="/cart.html">Cart <span id="cartCount" class="badge bg-light text-dark">0</span></a></li>
<li class="nav-item"><a class="nav-link" href="/login.html" id="loginLink">Login</a></li>
</ul>
</div>
</div>
</nav>
<div class="container my-4">

<h2>Your Cart</h2>
<div id="cartItems"></div>
<h4 id="subtotal"></h4>
<button class="btn btn-primary" id="checkoutBtn">Proceed to Checkout</button>
<script src="/js/cart.js"></script>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/common.js"></script>
</body>
</html>
