<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Checkout</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/flatly/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Sports Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/cart.html">
            Cart <span id="cartCount" class="badge bg-light text-dark">0</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login.html" id="loginLink">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4">
  <h2>Checkout</h2>
  <form id="checkoutForm">
    <div class="row">
      <div class="col-md-6">
        <h4>Shipping Info</h4>
        <input class="form-control mb-2" placeholder="Address" id="address" required>
        <input class="form-control mb-2" placeholder="City" id="city" required>
        <input class="form-control mb-2" placeholder="Country" id="country" required>
        <select class="form-select mb-2" id="shippingMethod">
          <option value="standard">Standard ($5)</option>
          <option value="express">Express ($15)</option>
        </select>
      </div>
      <div class="col-md-6">
  <h4>Payment</h4>
  <select class="form-select mb-2" id="paymentMethod">
    <option value="cod">Cash on Delivery</option>
    <option value="card">Credit Card (Simulated)</option>
  </select>
  <input class="form-control mb-2" placeholder="Promo Code" id="coupon">
  <button type="button" class="btn btn-outline-secondary mb-3" id="applyCoupon">Apply</button>

  <!-- ✅ THIS LINE ADDED -->
  <div id="availablePromos" class="alert alert-info small mt-2"></div>

  <h4>Order Summary</h4>
  <div id="summary"></div>
</div>

    </div>
    <button class="btn btn-success mt-3">Place Order</button>
  </form>
</div>

<script src="/js/checkout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/common.js"></script>
</body>
</html>
