<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/flatly/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Sports Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="/cart.html">
      Cart <span id="cartCount" class="badge bg-light text-dark">0</span>
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="/orders.html" id="myOrdersLink">My Orders</a>
  </li>

  <li class="nav-item">
    <a class="nav-link d-flex align-items-center" href="/profile.html">
      <img id="navProfilePic" src="/uploads/default.png" alt="Profile" style="width:24px; height:24px; border-radius:50%; object-fit:cover; margin-right:5px;">
      Profile
    </a>
  </li>

  <!-- ✅ Admin-only nav link (hidden by default) -->
  <li class="nav-item" id="adminNavItem" style="display:none;">
    <a class="nav-link" href="/admin/orders.html">Admin Orders</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="/login.html" id="loginLink">Login</a>
  </li>
</ul>

    </div>
  </div>
</nav>

<div class="container my-4">
  <h1 class="mb-4">Products</h1>
  <input class="form-control mb-3" id="searchBox" placeholder="Search products">
  <select class="form-select mb-3" id="categoryFilter">
    <option value="">All Categories</option>
    <option value="Male Clothes">Male Clothes</option>
    <option value="Gym">Gym</option>
    <option value="Female Clothes">Female Clothes</option>
  </select>
  <div id="productGrid" class="row g-3"></div>
</div>

<!-- ✅ Product modal -->
<div class="modal fade" id="productModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Product</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img id="modalImage" class="img-fluid mb-3" style="max-height:400px; object-fit:cover;">
        <p id="modalDescription"></p>
        <p><strong>Price: </strong>$<span id="modalPrice"></span></p>
        <p><strong>Stock: </strong><span id="modalStock"></span></p>
        <p><strong>Rating: </strong><span id="modalRating"></span> / 5</p>

        <h6>Reviews:</h6>
        <ul id="reviewList" class="list-group mb-3"></ul>

        <div id="reviewFormContainer">
          <h6>Write a Review:</h6>
          <input type="number" min="1" max="5" id="reviewRating" class="form-control mb-2" placeholder="Rating (1-5)">
          <textarea id="reviewText" class="form-control mb-2" placeholder="Your review"></textarea>
          <button class="btn btn-success" id="submitReview">Submit Review</button>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button class="btn btn-primary" id="modalAddCart">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/common.js"></script>
</body>
</html>
