<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Orders</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/flatly/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Sports Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/cart.html">Cart</a></li>
        <li class="nav-item"><a class="nav-link" href="/orders.html">My Orders</a></li>
        <li class="nav-item"><a class="nav-link" href="/login.html" id="loginLink">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4">
  <h2>My Orders</h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Status</th>
        <th>Received?</th>
        <th>Refund</th>
      </tr>
    </thead>
    <tbody id="ordersTable"></tbody>
  </table>
</div>

<script src="/js/orders.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/common.js"></script>
</body>
</html>
