<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/flatly/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Sports Shop</a>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <img id="navProfilePic" src="/default-avatar.png" alt="profile" width="30" height="30" style="border-radius:50%; object-fit:cover;">
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4">
  <h2>My Profile</h2>
  <div class="mb-3">
    <label>Current Profile Image:</label><br>
    <img id="currentProfilePic" src="/default-avatar.png" width="120" style="border-radius:50%; object-fit:cover;">
  </div>
  <div class="mb-3">
    <label>Upload New Profile Image:</label>
    <input type="file" id="newProfilePic" class="form-control">
  </div>
  <div class="mb-3">
    <label>Username:</label>
    <input type="text" id="username" class="form-control">
  </div>
  <button class="btn btn-primary" id="saveProfile">Save Changes</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/profile.js"></script>
<script src="/js/common.js"></script>
</body>
</html>
